<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demokrasi Sekolah</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-container img {
    width: 100px; /* Ukuran yang sama untuk kedua gambar */
    margin: 0 20px; /* Memberikan jarak antar gambar dan teks */
}
    </style>
</head>
<body>
    <header>
        <div class="welcome-container">
            <img src="22.jpg" alt="Gambar Kiri" class="welcome-image">
            <h1 class="welcome-title">DEMOKRASI SEKOLAH</h1>
            <img src="smk.png" alt="Gambar Selamat Datang" class="welcome-image">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="Demokrasi Sekolah.html">Demokrasi Sekolah</a></li>
                <li><a href="Kritik & Saran.html">Kritik & Saran</a></li>
                <li><a href="Struktur Kelas.html">Struktur Kelas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2> Demokrasi Sekolah</h2>
        <p>Demokrasi sekolah adalah penerapan prinsip-prinsip demokrasi dalam lingkungan sekolah. Ini berarti memberikan kesempatan kepada semua anggota komunitas sekolah, termasuk siswa, guru, staf, dan orang tua, untuk berpartisipasi dalam pengambilan keputusan yang memengaruhi kehidupan sekolah.</p>
        <section>
            <p></p>
        <h2>Partisipasi Siswa Dalam Demokrasi Sekolah</h2>
        <ul type="square">
            <li>Siswa memiliki hak untuk menyampaikan pendapat dan ide mereka.</li>
            <li>Mereka dapat terlibat dalam organisasi siswa, seperti OSIS, dan berpartisipasi dalam pemilihan pemimpin siswa.</li>
            <li>Mereka juga dapat terlibat dalam pengambilan keputusan terkait kebijakan sekolah, seperti peraturan sekolah dan kegiatan ekstrakurikuler.
            </li>
        </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Made by : VELICIA ECHA </p>
      </footer>
      <style>
        footer {
  background-color:hwb(209 5% 43%); /* Warna latar belakang footer */
  padding: 5px; /* Jarak padding di dalam footer */
  text-align: center; /* Teks rata tengah */
  font-size: 14px; /* Ukuran font */
  color: #333; /* Warna teks */
  border-top: 1px solid #ddd; /* Garis pembatas atas */
}

footer p {
  margin: 2px 0; /* Jarak margin antar paragraf */
  color: #a6ff00; /* Warna tautan */
  text-decoration: bold;
}


footer a:hover {
  text-decoration: underline; /* Garis bawah saat tautan dihover */
}
      </style>
</body>
</html>
