<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sekolah</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-container img {
    width: 100px; /* Ukuran yang sama untuk kedua gambar */
    margin: 0 20px; /* Memberikan jarak antar gambar dan teks */
}
    </style>
</head>
<body>
    <header>
        <div class="welcome-container">
            <img src="22.jpg" alt="Gambar Kiri" class="welcome-image">
            <h1 class="welcome-title">WEBSITE SEKOLAH</h1>
            <img src="smk.png" alt="Gambar Selamat Datang" class="welcome-image">
        </div>
       
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="Demokrasi Sekolah.html">Demokrasi Sekolah</a></li>
                <li><a href="Kritik & Saran.html">Kritik & Saran</a></li>
                <li><a href="Struktur Kelas.html">Struktur Kelas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Selamat datang di website SMKN 3 BUDURAN SIDOARJO </h2>
        <p>Di SMKN 3 BUDURAN ini memiliki banyak pilihan jurusan, kalian dapat memilih jurusan sesuai dengan minat dan bakat kalian di sini.</p>
        <section>
            <h2>Lokasi SMKN 3 BUDURAN SIDOARJO</h2>
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.0331776751436!2d112.7208631750622!3d-7.434662173247557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e6aee8cf4e7f%3A0x522614e4b4e2e5d3!2sSMKN%203%20BUDURAN!5e1!3m2!1sid!2sid!4v1740367596481!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <style>
                .map-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
              </style>
          </section>
        
    </main>
    <footer>
        <p>&copy; Made by : VELICIA ECHA </p>
      </footer>
      <style>
        footer {
  background-color:hwb(209 5% 43%); /* Warna latar belakang footer */
  padding: 5px; /* Jarak padding di dalam footer */
  text-align: center; /* Teks rata tengah */
  font-size: 14px; /* Ukuran font */
  color: #333; /* Warna teks */
  border-top: 1px solid #ddd; /* Garis pembatas atas */
}

footer p {
  margin: 2px 0; /* Jarak margin antar paragraf */
  color: #a6ff00; /* Warna tautan */
  text-decoration: bold;
}


footer a:hover {
  text-decoration: underline; /* Garis bawah saat tautan dihover */
}
      </style>
</body>
</html>
